#BlueJ class context
comment0.params=
comment0.target=Account()
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ This\ method\ add\ the\ deposit\ amount\ into\ balance\ of\ the\ account.\ The\ deposit\ will\r\n\ be\ added\ to\ the\ current\ amount\ of\ the\ balance\ of\ the\ account.\ The\ deposit\ amount\ \r\n\ will\ be\ checked\ for\ negative\ number.\ If\ the\ deposit\ number\ is\ negative,\ the\ method\ will\r\n\ return\ false.\r\n\ \r\n\ @param\ amount,\ the\ amount\ of\ deposit\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Take\ the\ current\ account\ type.\r\n\ @return\ acctType,\ saved\ account\ type\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Take\ the\ current\ balance.\r\n\ @return\ balance,\ saved\ balance\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Take\ the\ id\ of\ the\ current\ account.\r\n\ @return\ id,\ saved\ ID\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Specified\ the\ balance\ of\ the\ account.\r\n\ @param\ amount,\ amount\ of\ the\ balance.\ Specifies\ the\ amount\ of\ the\ balance\ that\ will\ be\ saved.\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ Specifies\ the\ ID\ of\ the\ account.\r\n\ @param\ acctId,\ the\ ID\ of\ the\ account\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ Specifies\ the\ account\ type\ of\ the\ current\ account.\r\n\ @param\ Type,\ type\ of\ the\ account\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ This\ method\ will\ be\ used\ when\ customer\ withdraw\ from\ the\ account.\ The\ withrawed\r\n\ amount\ will\ be\ checked\ if\ the\ current\ balance\ is\ enough.\ If\ the\ balance\ is\ enough,\r\n\ the\ current\ balance\ will\ be\ subtracted\ for\ the\ amount\ of\ withdraw.\ Is\ the\ balance\ \r\n\ is\ not\ enough,\ the\ method\ will\ return\ false.\r\n\ @param\ amount,\ the\ amount\ of\ withdraw\r\n\ \r\n
numComments=10
