#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ \ \ \ public\ static\ String\ getAddress()\ {\r\n\ \ \ \ \ \ \ \ return\ "";\r\n\ \ \ \ }\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment12.params=rate
comment12.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment4.params=
comment4.target=int\ getLastID()
comment5.params=
comment5.target=int\ getMaxCustomers()
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ This\ method\ counts\ the\ number\ of\ the\ number\ of\ customer\ ID\ everytime\ new\ customer\ ID\ is\ \r\n\ specified.\ The\ customer\ ID\ starts\ from\ 1000\ as\ stated\ in\ variable\ definition,\ so\ the\ first\ \r\n\ customer\ ID\ that\ will\ be\ used\ is\ 1001.\ The\ new\ customer\ ID\ is\ of\ course\ the\ next\ number\ from\r\n\ last\ customer\ ID.\ The\ last\ customer\ ID\ will\ be\ modified\ to\ the\ newly\ customer\ ID\ for\ future\ use.\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment8.params=
comment8.target=double\ getPremiumRate()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=13
