#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ This\ method\ save\ the\ detail\ of\ a\ customer\ address.\ \r\n\ @param\ street,\ the\ street\ address\ of\ a\ customer\r\n\ @param\ city,\ the\ city\ address\ of\ a\ customer\r\n\ @param\ code,\ the\ postal\ code\ of\ a\ customer\ address\r\n\r\n
comment11.params=emailAddress
comment11.target=boolean\ setEmail(java.lang.String)
comment11.text=\r\n\ This\ method\ save\ the\ detail\ of\ a\ customer\ email.\ The\ email\ that\ will\ be\ saved\ will\r\n\ be\ checked\ if\ it\ is\ in\ the\ right\ form.\ The\ email\ will\ be\ compared\ to\ common\ email\r\n\ pattern.\r\n\ @param\ emailAddress,\ the\ inputted\ email\ address\ of\ a\ customer\r\n
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Save\ the\ detail\ of\ the\ name\ of\ the\ customer.\ \r\n\ @param\ fname,\ the\ first\ name\ of\ the\ customer\r\n\ @param\ lname,\ the\ last\ name\ of\ the\ customer\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ Save\ the\ phone\ number\ of\ customer.\r\n\ @param\ phoneNum,\ the\ phone\ humber\ of\ the\ customer\r\n
comment14.params=account
comment14.target=void\ setAccount(Account)
comment14.text=\r\n\ Create\ account\ variable\ that\ refer\ to\ the\ account\ in\ class\ account.\ This\ variable\r\n\ will\ be\ used\ to\ match\ the\ detail\ of\ customer\ and\ the\ detail\ of\ customer.\r\n\ @param\ account,\ the\ specified\ account\r\n
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Take\ the\ saved\ detail\ of\ address\ of\ a\ customer.\r\n\ @return\ streetAddress,\ the\ detail\ of\ the\ street\r\n\ @return\ cityName,\ the\ detail\ of\ the\ city\r\n\ @return\ zipOrPostalCode\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ Take\ the\ detail\ of\ the\ account.\r\n\ @return\ account,\ the\ saved\ account\ value\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ Take\ the\ specific\ customer\ ID.\r\n\ @return\ custID,\ the\ detail\ of\ the\ customer\ ID\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Take\ the\ email\ of\ the\ specified\ customer.\r\n\ @return\ email,\ the\ value\ of\ email\ for\ the\ customer\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Take\ the\ Name\ of\ the\ specified\ customer.\r\n\ @return\ lastName,\ the\ last\ name\ of\ the\ customer\r\n\ @return\ firstName,\ the\ first\ name\ of\ the\ customer\r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ Take\ the\ total\ number\ of\ current\ accounts.\r\n\ @return\ numberOfCurrentAccounts,\ total\ number\ of\ accounts\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ Take\ the\ phone\ number\ of\ the\ customer.\r\n\ @return\ phoneNumber,\ the\ customer\ phone\ number\r\n
numComments=15
